<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mango Grammerjam</title>
    <style type="text/css">
      .container {
        margin: 0 auto;
        width: 370px;
        display: grid;
        grid-template-columns: 350px;
        column-gap: 8px;
        row-gap: 5px;
        justify-content: center;
        align-content: center;
      }
      @media only screen and (min-width: 720px) {
        .container {
          width: 720px;
          grid-template-columns: repeat(2, 350px);
        }
      }
      .square {
        width: 350px;
        height: 350px;
        border: black 2px solid;
      }
      footer {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <!-- On a white background, 
            add 4 squares (350x350 pixels) that are centered 
            and tiled as shown in the image sent to you via chat (2x2). 
            Note: When seen on a mobile-size screen, 
            the squares should be one of top of the other, 
            centered. -->
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </section>
    <footer>
      <div>Start Date/Time: 05/04/2023 12:00pm</div>
      <div>End Date/Time: 05/04/2023 12:30pm</div>
    </footer>
  </body>
</html>
