DOCUMENT_DB_CONNECT=mongodb://mango:o4pdpKzvETM3oPkgyE4K73ZA@docdb-2023-07-28-14-55-42.cluster-crfhud7hcb7h.us-east-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
PORT=8080


DB_CONNECT=mongodb+srv://alexcurtisslep:f3SCpXhBHbfWp98q@cluster0.xmu2qz8.mongodb.net/mangoJS?retryWrites=true&w=majority


